<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="740" prefWidth="1150" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AppShellController">
    <top>
        <HBox fx:id="breadcrumbBar" alignment="CENTER_LEFT" spacing="6" styleClass="breadcrumb-bar">
            <padding>
                <Insets bottom="10" left="16" right="16" top="10" />
            </padding>
            <Label text="Loading…" />
        </HBox>
    </top>
    <center>
        <StackPane fx:id="contentArea" />
    </center>
</BorderPane>
