<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controllers.AppointmentViewController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <GridPane layoutX="22.0" layoutY="-89.0" prefHeight="600.0" prefWidth="1441.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="785.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="985.0" minWidth="10.0" prefWidth="985.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <BorderPane prefHeight="210.0" prefWidth="785.0" GridPane.columnIndex="1">
                     <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule your pet's appointment:" wrappingWidth="374.544921875" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </center>
                  </BorderPane>
                  <GridPane prefHeight="80.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="136.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="533.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tutor's name:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select the animal:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <ChoiceBox fx:id="nameTutorScheduling" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="nameAnimalScheduling" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane prefWidth="785.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="136.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="533.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BorderPane prefHeight="120.0" prefWidth="208.0">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Type:" wrappingWidth="105.6455078125" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <TextField fx:id="reasonScheduling" prefHeight="57.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What is the reason for your appointment?" wrappingWidth="122.6455078125" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <ChoiceBox fx:id="appointmentScheduling" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="136.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="533.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule the date:" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </center>
                              </BorderPane>
                           </center>
                        </BorderPane>
                        <DatePicker fx:id="schedulingDate" prefHeight="25.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Text fx:id="professionalText" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the Veterinarian:" wrappingWidth="148.6455078125" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <ChoiceBox fx:id="nameVeterianarianScheduling" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment time:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <ChoiceBox fx:id="schedulingTime" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="393.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="131.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="391.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <right>
                                    <Button fx:id="backButtonStyle" mnemonicParsing="false" onAction="#onBackButton" prefHeight="35.0" prefWidth="104.0" text="Back" BorderPane.alignment="CENTER" />
                                 </right>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <left>
                                    <Button fx:id="scheduleScheduling1" mnemonicParsing="false" onAction="#onScheduleClick" text="Schedule!" BorderPane.alignment="CENTER" />
                                 </left>
                              </BorderPane>
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
